*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #cdaca1;
    color: #443d45;
}

#header{
    width: 50%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    padding: 10px 10%;
    text-align: justify;
}

.logo{
    width: 80px;
    margin-top: 5px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a{
    color: #443d45;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a40d5e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.row{
    padding: 10px 10%;
}

.row h1{
    margin-top: 10%;
    font-size: 40px;
}

.row b{
    font-size: 60px;
    margin-top: 20px;
    color: #a40d5e;
}

.row p{
    margin-top: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col{
    flex-basis: 50%;
}

.card{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(images/olga.jpg);
}

.card2{
    background-image: url(images/yael.jpg);
}

.card3{
    background-image: url(images/cindy.jpg);
}

.card4{
    background-image: url(images/gwynette.jpg);
}

.card:hover{
    transform: translateY(-10px);
}

/*----------about------------*/
#about{
    padding: 80px 0;
    color: #443d45;
    text-align: center;
}

.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #443d45;
}

.tab-contents{
    text-align: center;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a40d5e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #a40d5e;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------------services-----------*/
#services{
padding: 30px 0;
}

.sub-title{
    text-align: center;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #cda1a1;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #a40d5e;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #faf0e6;
    transform: translateY(-10px);
}

/*--------------portfolio-----------*/
.porfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FF69B4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
/*--------contact---------*/
#contact{
    margin-top: 80px;
    margin-bottom: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #a40d5e;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #a40d5e;
    transform: translateY(-5px);
}

.row2{
    text-align: center;
}

/*--------css for small screens--------*/
@media only screen and (max-with: 600px){
    .row{
        margin-top: 100%;
        font-size: 16px;
    }

    .row h1{
        font-size: 30px;
    }

}